{
    "name": "Dark angel pro+",
    "version": "3.0 Pro",
    "description": "fanzcrasher",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "Sanzyy Whos",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@distube/ytdl-core": "^4.16.12",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:RILLYZY/bails",
        "axios": "^1.13.2",
        "chalk": "^4.1.2",
        "cluster": "^0.7.7",
        "crypto": "^1.0.1",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.0.0",
        "https-proxy-agent": "^7.0.6",
        "javascript-obfuscator": "^5.1.0",
        "perf_hooks": "^0.0.1",
        "pino": "^7.0.5",
        "readline": "^1.3.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "undici": "^7.16.0",
        "user-agents": "^1.1.669"
    }
}
